
/* .card-grid {display: grid;  grid-template-columns: repeat(3, 1fr);} */
.card{display: flex; flex-direction: column; border-radius: 6px; padding: 20px; margin: 10px; background-color: #1C1816;}
.card .cardBody{height: 100%;}
.card img{ width: 100%;}
.card p{color: white;} 
.card .cardFooter{display: flex; justify-content: space-between; margin: 20px 0px;}
.card .cardFooter h2{margin: 0px;}